name: symfony
configs:
    vagrant:
        app_name:
            - { value: multiplica }
        tld:
            - { value: test }
        box_version:
            - { value: '~> 4.0.5' }
    ansible:
        dependency_with_version:
            - { version: '7.3', name: php, enabled: true }
            - { version: '5.7', name: mysql, enabled: true }
            - { version: '9.5', name: postgresql, enabled: false }
            - { version: '3.2', name: mongodb, enabled: false }
            - { version: '10.3', name: mariadb, enabled: false }
            - { version: '6', name: elasticsearch, enabled: false }
            - { version: '10', name: nodejs, enabled: false }
        dependency:
            - { name: redis, enabled: false }
            - { name: influxdb, enabled: false }
            - { name: sqlite, enabled: true }
            - { name: java, enabled: false }
    make: {  }
